app/tamplates/index.jade
mixin folder(name, href)
	.col-sm-2
		div(block="folder")
			a.iframe(href="//"+href)&attributes(attributes)
				div(elem="icon")
				div(elem="name")=name

extends _layout
block content
	.container
		h1 Проекты
		.row
			-var mg = 'verstka.dev.magwai.ru/'
			+folder('Огородников', 				mg+'ogorodnikov_full')
			+folder('Дубовский ДОЗ', 			mg+'doz')
			+folder('Системы управления', 		mg+'systemuprav')
			+folder('Оберег', 					mg+'obereg')
			+folder('Сфера', 					mg+'sphere')
			+folder('ТехноБелка', 				mg+'techno-belka')
			+folder('Гермес', 					mg+'germes')
			+folder('Авиценна', 				mg+'medvolgnew')
			+folder('Bumza', 					mg+'bumza-adapt')
			+folder('За Кпрф', 					'zakprf.ru')
			+folder('Связь Холдинг', 			mg+'svyaz-holding')
			+folder('Связь Холдинг - лэндинг', 	mg+'svyaz-landing')
			+folder('Лэндинг детский садик', 	mg+'kinder-landing')
			+folder('Self', 					mg+'self')

dist/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Antroll projects</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
    <link rel="stylesheet" href="plugins/arcticmodal/jquery.arcticmodal.css">
    <link rel="stylesheet" href="plugins/arcticmodal/themes/dark.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header></header>
    <main>
      <div class="container">
        <h1>Проекты</h1>
        <div class="row">
          <div class="col-sm-2">
            <div class="folder"><a class="iframe" href="//verstka.dev.magwai.ru/ogorodnikov_full">
                <div class="folder__icon"></div>
                <div class="folder__name">Огородников</div></a></div>
          </div>
          <div class="col-sm-2">
            <div class="folder"><a class="iframe" href="//verstka.dev.magwai.ru/doz">
                <div class="folder__icon"></div>
                <div class="folder__name">Дубовский ДОЗ</div></a></div>
          </div>
          <div class="col-sm-2">
            <div class="folder"><a class="iframe" href="//verstka.dev.magwai.ru/systemuprav">
                <div class="folder__icon"></div>
                <div class="folder__name">Системы управления</div></a></div>
          </div>
          <div class="col-sm-2">
            <div class="folder"><a class="iframe" href="//verstka.dev.magwai.ru/obereg">
                <div class="folder__icon"></div>
                <div class="folder__name">Оберег</div></a></div>
          </div>
          <div class="col-sm-2">
            <div class="folder"><a class="iframe" href="//verstka.dev.magwai.ru/sphere">
                <div class="folder__icon"></div>
                <div class="folder__name">Сфера</div></a></div>
          </div>
          <div class="col-sm-2">
            <div class="folder"><a class="iframe" href="//verstka.dev.magwai.ru/techno-belka">
                <div class="folder__icon"></div>
                <div class="folder__name">ТехноБелка</div></a></div>
          </div>
          <div class="col-sm-2">
            <div class="folder"><a class="iframe" href="//verstka.dev.magwai.ru/germes">
                <div class="folder__icon"></div>
                <div class="folder__name">Гермес</div></a></div>
          </div>
          <div class="col-sm-2">
            <div class="folder"><a class="iframe" href="//verstka.dev.magwai.ru/medvolgnew">
                <div class="folder__icon"></div>
                <div class="folder__name">Авиценна</div></a></div>
          </div>
          <div class="col-sm-2">
            <div class="folder"><a class="iframe" href="//verstka.dev.magwai.ru/bumza-adapt">
                <div class="folder__icon"></div>
                <div class="folder__name">Bumza</div></a></div>
          </div>
          <div class="col-sm-2">
            <div class="folder"><a class="iframe" href="//zakprf.ru">
                <div class="folder__icon"></div>
                <div class="folder__name">За Кпрф</div></a></div>
          </div>
          <div class="col-sm-2">
            <div class="folder"><a class="iframe" href="//verstka.dev.magwai.ru/svyaz-holding">
                <div class="folder__icon"></div>
                <div class="folder__name">Связь Холдинг</div></a></div>
          </div>
          <div class="col-sm-2">
            <div class="folder"><a class="iframe" href="//verstka.dev.magwai.ru/svyaz-landing">
                <div class="folder__icon"></div>
                <div class="folder__name">Связь Холдинг - лэндинг</div></a></div>
          </div>
          <div class="col-sm-2">
            <div class="folder"><a class="iframe" href="//verstka.dev.magwai.ru/kinder-landing">
                <div class="folder__icon"></div>
                <div class="folder__name">Лэндинг детский садик</div></a></div>
          </div>
          <div class="col-sm-2">
            <div class="folder"><a class="iframe" href="//verstka.dev.magwai.ru/self">
                <div class="folder__icon"></div>
                <div class="folder__name">Self</div></a></div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/flexibility.js"></script>
    <script src="plugins/colorbox/jquery.colorbox-min.js"></script>
    <script src="plugins/arcticmodal/jquery.arcticmodal.min.js"></script>
    <script src="plugins/image-scale.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
